# LabManagementSystem

./: README.md  pom.xml
src/main/java/com/hotelkasani/pervaya/: PervayaApplication.java
src/main/java/com/hotelkasani/pervaya/config/: DataSourceLab.java
src/main/java/com/hotelkasani/pervaya/model/: LabEntity.java  StationEntity.java  UserEntity.java
src/main/java/com/hotelkasani/pervaya/model/view/: LabView.java  StationView.java  UserView.java
src/main/java/com/hotelkasani/pervaya/repository/: LabRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/hotelkasani/pervaya/rest/: LabController.java  StationController.java  UserController.java
src/main/java/com/hotelkasani/pervaya/service/: EmailService.java  LabService.java  StationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/views/: error.html  home.html
src/main/resources/templates/: home.html
src/test/java/com/hotelkasani/pervaya/: PervayaApplicationTests.java
